# FTL_Ethiopia_ML2_Gr10

./: .gitignore  Biruk_Kassaye_Group10_Final_Presentation.pptx  FTL_eth_concept_note_names.Concept Note and Implementation Submission.docx  PROPOSAL.md  requirements.txt
IntelligentWasteSorting/: .gitignore
IntelligentWasteSorting/android_app/: build.gradle  settings.gradle
IntelligentWasteSorting/android_app/app/: build.gradle
IntelligentWasteSorting/android_app/app/src/main/: AndroidManifest.xml
IntelligentWasteSorting/android_app/app/src/main/java/: MainActivity.kt
IntelligentWasteSorting/android_app/app/src/main/res/layout/: activity_main.xml
IntelligentWasteSorting/android_app/app/src/main/res/values/: strings.xml
IntelligentWasteSorting/datasets/: README.md
IntelligentWasteSorting/model_training/: preprocess_data.py  train_model.py
